VITE_SUPABASE_URL=https://dxmbziuanktidioeyeiq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bWJ6aXVhbmt0aWRpb2V5ZWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTExOTIsImV4cCI6MjA3ODA2NzE5Mn0.1B5t4weTobYNPZuWFaR4GpsRpIrR4gtzF6FKsOnSWX4